{
  "name": "codeimg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.1",
    "highlight.js": "^10.4.1",
    "puppeteer": "^5.5.0"
  }
}
